<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Jooyak shopping web directory">
    <meta name="keywords" content="jooyak, shopping, shop, store, directory, england">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="/assets/font-awesome/css/all.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="images/icons/favicon_io/site.webmanifest">
    <title>H&M Store - Jooyak, Web Directory for online shopping</title>
  </head>
  <body>
    <header class="container-fluid">
      <div class="row header-container">
        <!-- LOGO -->
        <div class="xs-col-3 lg-col-3 md-col-6 sm-col-6 xs-col-4">
          <a href="index.html"><img src="images/logo.png" class="logo" title="Jooyak" alt="Jooyak logo"></a>
        </div>
         <!-- Search -->
         <div class="xs-col-5 lg-col-5 lg-searchbox">
          <div class="placeholder-searchbox">
            <label for="main_search_lg" class="visuallyhidden"> Main Search :</label>
            <input type="text" id="main_search_lg" class="search-textbox" placeholder="Search..">
            <span class="srch-icon"><i class="fas fa-search"></i></span>
          </div>
        </div>
        <!-- NAV Items-->
        <div class="xs-col-4 lg-col-4 md-col-6 sm-col-6 xs-col-8">
          <nav class="nav-container">
            <a href="#" class="nav-item"><i class="fas fa-store"></i><span>Add e-Shop</span></a>
            <a href="signin.html" class="nav-item"><i class="fas fa-sign-in-alt"></i><span>Sign in</span></a>
          </nav>
        </div>
      </div> 
      <div class="row">
        <div class="xs-col-12 xs-searchbox">
          <div class="placeholder-searchbox">
            <label for="main_search_xs" class="visuallyhidden"> Main Search :</label>
            <input type="text" id="main_search_xs" class="search-textbox" placeholder="Search..">
            <span class="srch-icon"><i class="fas fa-search"></i></span>
          </div>
        </div>
      </div>
    </header> 


<main class="container-fluid">
  <div class="row">
    <div class="store-breadcrumb-container">
      <p class="store-breadcrumb">Home \ <a href="category.html?id=4">Fashion & Clothing</a></p>
    </div>
  </div>

  <div class="row">
    <div class="xl-col-4 lg-col-5 md-col-6 sm-col-12 xs-col-12">
      <div class="store-img"><img src="images/stores/hnm.jpg" title="H&M" alt="H&M"></div>
    </div>

    <div class="xl-col-6 lg-col-6 md-col-6 sm-col-12 xs-col-12">
      <div class="store-title"><p>H & M</p></div>
      <div class="rating-star">
        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
      </div>
      <div class="userrating-container">
        <div><span>user rating : 4.5 / 5.0</span></div><div>
          <a href="#reviews" class="btn-viewreviews"><i class="fas fa-file-signature"></i>&nbsp; View all reviews </a>
        </div>
      </div>
    <div class="store-description">
     <p>Hennes & Mauritz AB is a Swedish multinational clothing-retail company known for its fast-fashion clothing for men, women, teenagers and children. As of November 2019, H&M operates in 74 countries with over 5,000 stores under the various company brands, with 126,000 full-time equivalent positions.</p>
    </div>
     <div class="store-buttons">
       <div>
         <!-- type="button"-->
        <a href="https://www2.hm.com/en_gb/" class="btn-shopnow"><i class="fa fa-store"></i>&nbsp; Shop Now </a>
       </div>
       <div><a href="https://www.facebook.com/hmunitedkingdom" target="_blank"><i class="fab fa-facebook-square fb-color"></i></a> <a href="https://www.instagram.com/hm/" target="_blank"><i class="fab fa-instagram inst-color"></i></a></div>
     </div>
    </div>
  </div>
</main>

<section class="container-fluid">
  <div class="row">
    <div class="xl-col-12 lg-col-12 md-col-12 sm-col-12 xs-col-12 list-stores-title"><p>Related Online Stores</p></div>
  </div>
  <div class="row list-stores">
   <div class="xl-col-3 lg-col-3 md-col-6 sm-col-6 xs-col-6"><a href="store.htm" class="list-store"><img src="images/stores/lacoste.jpg" title="Lacoste" alt="Lacoste"><h2>Lacoste</h2></a></div>
   <div class="xl-col-3 lg-col-3 md-col-6 sm-col-6 xs-col-6"><a href="store.htm" class="list-store"><img src="images/stores/pink_boutique.jpg" title="Pink Boutique" alt="Pink Boutique"><h2>Pink Boutique</h2></a></div>
   <div class="xl-col-3 lg-col-3 md-col-6 sm-col-6 xs-col-6"><a href="store.htm" class="list-store"><img src="images/stores/reiss.jpg" title="Reiss" alt="Reiss"><h2>Reiss</h2></a></div>
   <div class="xl-col-3 lg-col-3 md-col-6 sm-col-6 xs-col-6"><a href="store.htm" class="list-store"><img src="images/stores/yoox.jpg" title="Yoox" alt="Yoox"><h2>Yoox</h2></a></div>
 </div>
</section>

<section class="container" id="reviews">
  <div class="row">
    <div class="xl-col-12 lg-col-12 md-col-12 sm-col-12 xs-col-12 list-reviews-title"><p>Rating & Reviews</p></div>
  </div>
  <div class="row reviews-list_container">
   <div class="review-container-dark">
     <div class="user-info-container">
      <div class="user-info">
        <div><i class="fas fa-user-circle"></i><p>Bluetulip</p></div>
      </div>
      <div class="review-rating-stars">
        <div><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
      </div>
     </div>
      <div class=user-review>
        <h5>Great quality</h5>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc imperdiet, arcu non euismod lacinia, est risus vehicula ipsum, eu feugiat dui lectus et eros. Aliquam finibus semper risus, eget sollicitudin lorem iaculis sit amet. Mauris lobortis diam a eros sagittis blandit.
        </p>
      </div>
   </div>
   <div class="review-container-light">
    <div class="user-info-container">
     <div class="user-info">
       <div><i class="fas fa-user-circle"></i><p>Holly Smith</p></div>
     </div>
     <div class="review-rating-stars">
       <div><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
     </div>
    </div>
     <div class=user-review>
       <h5>I'm not preferred it's casual trousers</h5>
       <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc imperdiet, arcu non euismod lacinia, est risus vehicula ipsum, eu feugiat dui lectus et eros. Aliquam finibus semper risus, eget sollicitudin lorem iaculis sit amet. Mauris lobortis diam a eros sagittis blandit. Integer varius dolor id dui dictum, ac consequat erat tincidunt. Fusce scelerisque ipsum non consectetur tincidunt. Maecenas a nunc metus.
       </p>
     </div>
  </div>
  <div class="review-container-dark">
    <div class="user-info-container">
     <div class="user-info">
       <div><i class="fas fa-user-circle"></i><p>John Doe</p></div>
     </div>
     <div class="review-rating-stars">
       <div><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
     </div>
    </div>
     <div class=user-review>
       <h5>Awesome Clothing</h5>
       <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc imperdiet, arcu non euismod lacinia, est risus vehicula ipsum, eu feugiat dui lectus et eros. Aliquam finibus semper risus, eget sollicitudin lorem iaculis sit amet. Mauris lobortis diam a eros sagittis blandit.
       </p>
     </div>
  </div>
 </div>


</section>

    
<footer class="container-fluid">
    <div class="row">
      <div class="xl-col-4 lg-col-4 md-col-12 sm-col-12 xs-col-12">
        <p class="footer-category-title">Categories</p>
         <ul id="lst_footer_category">
         </ul>
      </div>
      <div class="xl-col-4 lg-col-4 md-col-6 sm-col-6 xs-col-12">
        <ul class="footer_col_b">
          <li class="footer_item"><a href="#">Advertise on Jooyak</a></li>
          <li class="footer_item"><a href="#">FAQs</a></li>
          <li class="footer_item"><a href="#">Suggest your shop</a></li>
          <li class="footer_item"><a href="#">About our Ratings</a></li>
        </ul>
      </div>

       <div class="xl-col-4 lg-col-4 md-col-6 sm-col-6 xs-col-12">
        <ul class="footer_col_c">
          <li class="footer_item"><a href="#">Contact Us</a></li>
          <li class="footer_item"><a href="#">About Us</a></li>
          <li class="footer_item"><a href="#">Terms & Conditions</a></li>
        </ul> 
        <p>
          <ul class="social-icons">
          <i class="fab fa-google-plus-g"></i> 
          <i class="fab fa-facebook-square"></i> 
          <i class="fab fa-instagram"></i> 
          </ul>
        </p>
       </div>
  
      </div>

      <div class="row">
        <div class="xl-col-12 lg-col-12 md-col-11 xs-col-12">
          <p class="copyright"> © Babak Jahangiri 2020. All rights reserved. This website has designed for WEB DEVELOPMENT AND USER EXPERIENCE final project for Birkbeck University of London.</p>
        </div>
      </div>
    </footer>  
    <script src="js/category.js"></script>
  </body>
</html>